# Serverless

./: pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
src/main/java/serverless/: FaultTolerance.java  HealthCheck.java
src/main/java/serverless/Authorization/: ConfirmForgotPassword.java  DeleteUser.java  ForgotPassword.java  RegisterUser.java  SignIn.java
src/main/java/serverless/CatalogProduct/: AddCommentAndRating.java  AddNewProduct.java  ConcreteProduct.java  DeleteCommentAndRating.java  DeleteProduct.java  GetAndSearchProducts.java  GetProduct.java  GetProductComments.java  SearchProduct.java  getComments.java
src/main/java/serverless/ShoppingCart/: AddToCart.java  Checkout.java  DeleteFromCart.java  GetCart.java  GetOrders.java
src/main/java/serverless/lib/: ConfigManager.java  LambdaDocumentationAnnotations.java  MetricsHandler.java  OpenApiDocumentationGenerator.java  OpenApiGenerator.java  ResponseGenerator.java  ResponseTransformer.java  TokenVerifier.java
src/main/resources/: config.json
